#redis变量，如果只是本地，可以不设置使用默认值
spring.redis.host=localhost
spring.redis.port=6379

#自定义变量

#接口地址
epidemic.url=http://api.tianapi.com/txapi/ncovcity/index
#账号key
epidemic.key=42fead4a396ecb0c220544ec240ba2e0